<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userstOries</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles-dm.css">
</head>
<body class="body">
    <div>
        <button class="btn toggle swhitchBtn"> <span class="icon">&#x263C;</span></button>
    </div>
    <div class="container">
        <h1>userstOries</h1>
        <div class="content">
            <table class="table">
                <thead class="thead">
                    <tr class="tr">
                        <th class="th">AS</th>
                        <th class="th">I WANT TO</th>
                        <th class="th">SO THAT</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- lines -->
                </tbody>
            </table>
        </div>
        <div class="inputs-container">
            <input type="text" id="input-as" placeholder="AS">
            <input type="text" id="input-i-want-to" placeholder="I WANT TO">
            <input type="text" id="input-so-that" placeholder="SO THAT">
            <button class="btn" id="add">Add</button>
        </div>
    </div>

    <script src="../js/script.js"></script>
    <script src="../js/dk-md-script.js"></script>
</body>
</html>